.map-container {

    >.back-btn {
        position: absolute;
        top: 4.5rem;
    }
}

#map-map .back-btn {
    top: 4.5rem;
}

.map-content {
    width: 100%;
    height: calc(100vh - 3.5rem);
}

.map-info-box {
    position: relative;
    margin-top: -65vh;
    background-color: var(--color-white);
    z-index: 1;

    >* {
        padding: 0 1rem;
    }

    >h4,
    .open-hours-box>h4,
    .contact-form-container>h4 {
        font-size: 1.25rem;
        font-weight: 500;
        border-bottom: 1px solid var(--color-gray-400);
        margin-bottom: 1rem;
    }

    .open-hours-content {
        display: flex;
        justify-content: space-between;
    }
}

#mapInfoContent {
    padding: 0;
}

.map-content-image {
    background-size: 0;
}

.map-content-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    padding: 1rem 1rem 0.5rem 1rem;
}

.map-bottom-panel,
.call-button-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;

    h3.js-contact-telephone {
        font-weight: 500;
    }

    .call-button {
        font-size: 0;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: var(--border-radius-rounded);
        background-color: var(--color-primary-500);
        background-position: center;
        background-size: 50%;
        cursor: pointer;
    }
}

.map-bottom-panel {
    padding: 0 1rem;
    margin-top: 0.5rem;
}

.map-bottom-panel .call-button {
    background-image: var(--icon-pointer-white);
}

.call-button-content .call-button {
    background-image: var(--icon-mobile-white);
}

#contact-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;

    >.field {
        width: 100%;
    }
}

.contact-bottom-panel {
    flex-grow: 1;
}

.message-responce-time-comment {
    text-align: center;
    margin-top: 1rem;
}

#legend {
    position: relative;
    width: max-content;
    margin-bottom: 3rem;
    padding: 0.5rem;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-white);
        opacity: 0.75;
        z-index: -1;
    }

    >h3 {
        font-size: 1.25rem;
        font-weight: 500;
        margin-bottom: .25rem;
        color: var(--color-gray-700)
    }

    >div {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .legend-color-box {
        width: 1rem;
        height: 1rem;
    }
}

@include media-lg {
    .map-content {
        height: calc(100vh - 4.5rem);
    }

    .map-container {
        display: flex;
        flex-direction: row-reverse;

        .back-btn {
            display: none;
        }
    }

    .map-info-box {
        margin-top: 0;
        padding: 0;
        min-width: 32rem;
    }

    .map-content-image {
        background-size: cover;
        aspect-ratio: 16/9;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .map-content-title {
        color: var(--color-white);
        margin-bottom: 0rem;
        background-image: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.5) 100%);
    }

    #legend {
        margin-left: 32rem;
    }
}