.gallery-box {
    width: 100%;
    max-width: $lg;
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    justify-items: center;
    align-items: start;
    padding: 0 1rem;

    .no-content {
        width: max-content;
        text-align: center;
        background-image: var(--icon-no_photos_gray);
        background-size: 75%;
        background-position: center top;
        padding-top: 13.5rem;
        margin: 8rem auto 0 auto;
    }

    >a {
        width: 100%;
        border-radius: var(--border-radius-lg);
        overflow: hidden;
    }
}

.gallery-content {
    display: flex;
    flex-direction: column;
    aspect-ratio: 16 / 9;
    background-size: cover;
    background-position: center;
}

.gallery-date {
    margin: .5rem auto 0 auto;
    border-radius: var(--border-radius-md);
    padding: .25rem .5rem;
    font-size: .8rem;
}

.gallery-bottom-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    column-gap: 0.75rem;
    padding: 0.5rem;
    color: var(--color-white);
    position: relative;

    &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.5) 100%);
        pointer-events: none;
    }

    >h4 {
        width: 100%;
        font-size: 1.5rem;
        font-weight: 500;
        z-index: 1;
    }

    >label {
        background-size: 1rem;
        background-position: center left;
        padding-left: 1.25rem;
        z-index: 1;
        cursor: pointer;
    }
}

.photo-icon {
    background-image: var(--icon-photo-white);
}

.movie-icon {
    background-image: var(--icon-movie-white);
}